.modules {
    background: var(--secondary-bg-color);
}

.grid {
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 1fr;
    gap: 0;
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto 0 auto;
}

.module-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
}

.check {
    background-color: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #292929;
    height: 100px;
    width: 100%;
}

div.check:nth-child(1) {
    border-radius: 10px;
}